{
  "ConnectionStrings": {
    "EcommerceDb": "Host=localhost;Port=5432;Database=EcommerceDb;Username=postgres;Password=6#yt-Di5Hibbson32;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
