{
  "ConnectionStrings": {
    "EcommerceDockerDb": "Host=ecommerce.database.test;Port=5432;Database=ecommercetest;Username=postgres;Password=postgres",
    "Redis": "ecommerce.redis.test:6379",
    "RabbitMQ": "ecommerce.rabbitmq.test:5672"
  }
}